<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMTCK 관리자 로그인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Noto+Sans+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gm-blue: #002D5C;
            --gm-blue-light: #004B8D;
            --gm-red: #E31837;
            --text-primary: #1A1A1A;
            --text-secondary: #5A5A5A;
            --bg-light: #F5F7FA;
            --border-color: #E0E4E8;
        }

        body {
            font-family: 'Roboto', 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, var(--gm-blue) 0%, var(--gm-blue-light) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 450px;
            width: 100%;
            padding: 48px 40px;
        }

        .logo {
            text-align: center;
            margin-bottom: 16px;
        }

        .logo h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--gm-blue);
            letter-spacing: 1px;
        }

        .subtitle {
            text-align: center;
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 15px;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--gm-blue);
        }

        .btn-login {
            width: 100%;
            padding: 16px;
            background: var(--gm-blue);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 8px;
        }

        .btn-login:hover {
            background: var(--gm-blue-light);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 45, 92, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .error-message {
            background: #fff5f5;
            border: 1px solid #fed7d7;
            color: #c53030;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 24px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .back-link {
            text-align: center;
            margin-top: 24px;
        }

        .back-link a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .back-link a:hover {
            color: var(--gm-blue);
        }

        .info-box {
            background: var(--bg-light);
            border-left: 4px solid var(--gm-blue);
            padding: 16px;
            border-radius: 8px;
            margin-top: 24px;
        }

        .info-box p {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin: 0;
        }

        .info-box strong {
            color: var(--text-primary);
            display: block;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>GMTCK</h1>
        </div>
        <p class="subtitle">관리자 로그인</p>

        <div class="error-message" id="errorMessage"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">사용자명</label>
                <input type="text" id="username" name="username" required autocomplete="username">
            </div>

            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required autocomplete="current-password">
            </div>

            <button type="submit" class="btn-login">로그인</button>
        </form>

        <div class="info-box">
            <strong>🔐 테스트 계정</strong>
            <p>사용자명: <strong>admin</strong><br>비밀번호: <strong>admin</strong></p>
        </div>

        <div class="back-link">
            <a href="index.html">← 메인 페이지로 돌아가기</a>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');

        // SHA-256 해시 함수
        async function sha256(message) {
            const msgBuffer = new TextEncoder().encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;

            try {
                // 비밀번호 해싱
                const hashedPassword = await sha256(password);

                // 사용자 조회
                const response = await fetch(`tables/admin_users?search=${username}&limit=1`);
                const result = await response.json();

                if (result.data && result.data.length > 0) {
                    const user = result.data[0];
                    
                    // 비밀번호 확인
                    if (user.password === hashedPassword && user.username === username) {
                        // 로그인 성공
                        sessionStorage.setItem('adminUser', JSON.stringify({
                            id: user.id,
                            username: user.username,
                            role: user.role,
                            email: user.email
                        }));
                        
                        window.location.href = 'admin-dashboard.html';
                    } else {
                        showError('사용자명 또는 비밀번호가 올바르지 않습니다.');
                    }
                } else {
                    showError('사용자명 또는 비밀번호가 올바르지 않습니다.');
                }
            } catch (error) {
                console.error('Login error:', error);
                showError('로그인 중 오류가 발생했습니다. 다시 시도해주세요.');
            }
        });

        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.classList.add('show');
            setTimeout(() => {
                errorMessage.classList.remove('show');
            }, 5000);
        }
    </script>
</body>
</html>