<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMTCK - General Motors Technical Center Korea</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/location.css">
    <link rel="stylesheet" href="css/scroll-layers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Noto+Sans+KR:wght@300;400;500;600;700;900&family=Inter:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="#" class="logo">GMTCK</a>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#capabilities" data-kr="핵심 역량" data-en="Core Capabilities">핵심 역량</a></li>
                    <li><a href="#futureVision" data-kr="미래 비전" data-en="Future Vision">미래 비전</a></li>
                    <li><a href="#innovation" data-kr="혁신 기술" data-en="Innovation">혁신 기술</a></li>
                    <li><a href="#about" data-kr="회사소개" data-en="About">회사소개</a></li>
                    <li><a href="#location" data-kr="오시는 길" data-en="Location">오시는 길</a></li>
                </ul>
                <button class="language-toggle" id="languageToggle" aria-label="Language Toggle">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM11 19.93C7.05 19.44 4 16.08 4 12C4 11.38 4.08 10.79 4.21 10.21L9 15V16C9 17.1 9.9 18 11 18V19.93ZM17.9 17.39C17.64 16.58 16.9 16 16 16H15V13C15 12.45 14.55 12 14 12H8V10H10C10.55 10 11 9.55 11 9V7H13C14.1 7 15 6.1 15 5V4.59C17.93 5.78 20 8.65 20 12C20 14.08 19.2 15.97 17.9 17.39Z" fill="currentColor"/>
                    </svg>
                    <span class="language-label" id="languageLabel">EN</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <!-- Background Video -->
        <video class="hero-video" autoplay muted loop playsinline>
            <source src="https://page.gensparksite.com/get_upload_url/1b4587dda862e83a3935dced6c62fe0663ef24d8e5dd74cbc3d96bc25e9dfb02/default/a3d07dff-35f5-4b84-a61f-db109b9f2fe7" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <!-- Dark Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="hero-content">
            <h1 class="hero-title">
                <div class="hero-title-main">
                    <img src="https://page.gensparksite.com/v1/base64_upload/125efec10b9330b0610be707ae40903d" alt="GM Logo" class="hero-gm-logo-inline">
                    <span class="hero-text"><span class="ev-highlight">ev</span>erybody in.</span>
                </div>
            </h1>
            <div class="hero-buttons">
                <a href="#capabilities" class="btn btn-primary" data-kr="핵심 역량 보기" data-en="View Capabilities">핵심 역량 보기</a>
                <a href="#about" class="btn btn-secondary" data-kr="회사 알아보기" data-en="About Us">회사 알아보기</a>
            </div>
        </div>
        <div class="hero-scroll">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Capabilities Section -->
    <section class="services" id="capabilities">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Core Capabilities</h2>
                <p class="section-description">GM의 글로벌 기술력을 바탕으로 미래 모빌리티를 개척합니다</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 17C9 17.85 9.35 18.6 9.9 19.18C10.41 19.72 11.14 20.08 11.97 20.18C12.38 20.24 12.8 20.22 13.21 20.12C14.48 19.82 15.5 18.87 15.87 17.64C15.96 17.36 16 17.07 16 16.77C16 15.54 15.3 14.45 14.27 13.91C13.76 13.64 13.16 13.5 12.53 13.5C11.15 13.5 10 14.65 10 16.03C10 16.37 10.07 16.7 10.18 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2C17.52 2 22 6.48 22 12Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">차량 엔지니어링</h3>
                    <p class="service-description">
                        첨단 차량 설계 및 엔지니어링 솔루션으로 차세대 모빌리티를 구현합니다
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 12L10.5 14.5L16 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">전동화 기술</h3>
                    <p class="service-description">
                        전기차 및 하이브리드 시스템 개발을 통해 지속 가능한 미래를 만들어갑니다
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.5 9.75C16.19 9.75 16.75 9.19 16.75 8.5C16.75 7.81 16.19 7.25 15.5 7.25C14.81 7.25 14.25 7.81 14.25 8.5C14.25 9.19 14.81 9.75 15.5 9.75Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.5 9.75C9.19 9.75 9.75 9.19 9.75 8.5C9.75 7.81 9.19 7.25 8.5 7.25C7.81 7.25 7.25 7.81 7.25 8.5C7.25 9.19 7.81 9.75 8.5 9.75Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.5 9.75V13.75" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
                            <path d="M12 7.75V13.75" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
                            <path d="M15.5 9.75V13.75" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
                            <path d="M8.5 13.75H15.5C16.05 13.75 16.5 14.2 16.5 14.75V15.25C16.5 16.35 15.6 17.25 14.5 17.25H9.5C8.4 17.25 7.5 16.35 7.5 15.25V14.75C7.5 14.2 7.95 13.75 8.5 13.75Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
                        </svg>
                    </div>
                    <h3 class="service-title">자율주행 기술</h3>
                    <p class="service-description">
                        첨단 ADAS 및 자율주행 시스템 개발로 안전한 미래 모빌리티를 선도합니다
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.99998 3H8.99998C7.04998 8.84 7.04998 15.16 8.99998 21H7.99998" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 3C16.95 8.84 16.95 15.16 15 21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 16V15C8.84 16.95 15.16 16.95 21 15V16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 9.0001C8.84 7.0501 15.16 7.0501 21 9.0001" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">소프트웨어 개발</h3>
                    <p class="service-description">
                        차량 제어 시스템, 인포테인먼트, 커넥티드 카 솔루션을 개발합니다
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Vision - Scroll Layers Section -->
    <section class="scroll-layers-section" id="futureVision">
        <div class="scroll-layers-container">
            <!-- 배경색 슬라이드 (오른쪽에서 왼쪽으로) -->
            <div class="background-slide" id="backgroundSlide"></div>
            
            <div class="grid-background"></div>
            <div class="gradient-overlay-top"></div>
            <div class="gradient-overlay-bottom"></div>
            
            <!-- Canvas for Image Sequence -->
            <canvas id="sequenceCanvas"></canvas>
            
            <!-- Progress Indicator -->
            <div class="layer-progress">
                <div class="scroll-lock-indicator" id="scrollLockIndicator" style="opacity: 0;">
                    🔒 Scroll Locked
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill" id="progressBarFill"></div>
                </div>
                <div class="progress-percentage" id="progressPercentage">0%</div>
            </div>
            
            <!-- Scroll Indicator -->
            <div class="scroll-indicator">
                <span>SCROLL</span>
                <div class="scroll-indicator-line"></div>
            </div>
            
            <div class="glow-effect"></div>
        </div>
    </section>

    <!-- Innovation Section -->
    <section class="technology" id="innovation">
        <div class="container">
            <div class="technology-content">
                <div class="technology-text">
                    <h2 class="section-title">Innovation & Technology</h2>
                    <p class="technology-description">
                        General Motors의 110년 역사와 기술력을 바탕으로<br>
                        한국에서 미래 자동차 산업의 혁신을 이끌어갑니다.
                    </p>
                    <div class="technology-features">
                        <div class="tech-feature">
                            <h4>전동화 플랫폼</h4>
                            <p>차세대 Ultium 배터리 플랫폼 기술 개발 및 최적화</p>
                        </div>
                        <div class="tech-feature">
                            <h4>자율주행 시스템</h4>
                            <p>Super Cruise 및 Ultra Cruise 기술 연구개발</p>
                        </div>
                        <div class="tech-feature">
                            <h4>커넥티드 서비스</h4>
                            <p>차량-인프라 통합 커넥티비티 솔루션 개발</p>
                        </div>
                    </div>
                </div>
                <div class="technology-visual">
                    <div class="tech-circle circle-1"></div>
                    <div class="tech-circle circle-2"></div>
                    <div class="tech-circle circle-3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3 class="stat-number" data-target="110">0</h3>
                    <p class="stat-label">년+ GM 역사</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number" data-target="500">0</h3>
                    <p class="stat-label">명+ 엔지니어</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number" data-target="50">0</h3>
                    <p class="stat-label">개+ 글로벌 특허</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number" data-target="30">0</h3>
                    <p class="stat-label">개국 협력 네트워크</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="about-label">About GMTCK</span>
                    <h2 class="section-title">Global Excellence,<br>Korea Innovation</h2>
                    <p class="about-description">
                        GMTCK는 General Motors의 아시아 태평양 지역 핵심 기술 센터로서,<br>
                        세계 수준의 엔지니어링 역량과 한국의 혁신적 기술력을 결합하여<br>
                        미래 모빌리티 솔루션을 개발하고 있습니다.
                    </p>
                    <ul class="about-list">
                        <li>차세대 전기차 플랫폼 개발</li>
                        <li>자율주행 및 ADAS 기술 연구</li>
                        <li>차량 소프트웨어 아키텍처 설계</li>
                        <li>글로벌 품질 기준 구현</li>
                    </ul>
                    <a href="#capabilities" class="btn btn-primary">핵심 역량 보기</a>
                </div>
                <div class="about-image">
                    <div class="about-image-placeholder"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="location" id="location">
        <div class="container">
            <div class="location-content">
                <div class="location-info">
                    <span class="about-label">Location</span>
                    <h2 class="section-title">오시는 길</h2>
                    <p class="location-description">
                        GMTCK는 인천 송도국제도시에 위치하고 있습니다.<br>
                        첨단 시설을 갖춘 기술 연구 센터에서 혁신을 만들어갑니다.
                    </p>
                    <div class="contact-details">
                        <div class="contact-detail">
                            <h4>주소</h4>
                            <p>인천광역시 연수구 송도과학로 30<br>General Motors Technical Center Korea</p>
                        </div>
                        <div class="contact-detail">
                            <h4>전화</h4>
                            <p>+82-32-123-4567</p>
                        </div>
                        <div class="contact-detail">
                            <h4>이메일</h4>
                            <p>contact@gmtck.co.kr</p>
                        </div>
                    </div>
                </div>
                <div class="location-map">
                    <div class="map-placeholder">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 13.43C13.7231 13.43 15.12 12.0331 15.12 10.31C15.12 8.58687 13.7231 7.19 12 7.19C10.2769 7.19 8.88 8.58687 8.88 10.31C8.88 12.0331 10.2769 13.43 12 13.43Z" stroke="currentColor" stroke-width="1.5"/>
                            <path d="M3.62001 8.49C5.59001 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.39001 20.54C5.63001 17.88 2.47001 13.57 3.62001 8.49Z" stroke="currentColor" stroke-width="1.5"/>
                        </svg>
                        <p>Songdo, Incheon</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-logo">GMTCK</h3>
                    <p>General Motors Technical Center Korea</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>핵심 역량</h4>
                        <ul>
                            <li><a href="#capabilities">차량 엔지니어링</a></li>
                            <li><a href="#capabilities">전동화 기술</a></li>
                            <li><a href="#capabilities">자율주행</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>회사</h4>
                        <ul>
                            <li><a href="#about">회사소개</a></li>
                            <li><a href="#innovation">혁신 기술</a></li>
                            <li><a href="https://www.gm.com/careers" target="_blank">채용</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>연락</h4>
                        <ul>
                            <li><a href="#location">오시는 길</a></li>
                            <li><a href="mailto:contact@gmtck.co.kr">이메일</a></li>
                            <li><a href="https://www.gm.com" target="_blank">GM Global</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 General Motors Technical Center Korea. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/language.js"></script>
    <script src="js/content-loader.js"></script>
    <script src="js/scroll-sequence.js"></script>
    <script src="js/main.js"></script>
</body>
</html>