/* ===========================
   Reset & Base Styles
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* GM Brand Colors */
    --gm-blue: #002D5C;
    --gm-blue-light: #004B8D;
    --gm-silver: #8D9DA7;
    --gm-accent: #E31837;
    
    --primary-color: #002D5C;
    --secondary-color: #E31837;
    --text-primary: #1A1A1A;
    --text-secondary: #5A5A5A;
    --text-light: #8D9DA7;
    --bg-white: #FFFFFF;
    --bg-light: #F5F7FA;
    --bg-dark: #002D5C;
    --bg-darker: #001A35;
    --border-color: #E0E4E8;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ===========================
   Navigation
   =========================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-white);
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid transparent;
}

.navbar.scrolled {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    border-bottom-color: var(--border-color);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-menu a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Language Toggle Button */
.language-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-left: 20px;
}

.language-toggle:hover {
    background: var(--primary-color);
    color: white;
}

.language-toggle svg {
    width: 20px;
    height: 20px;
}

.language-label {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.hamburger span {
    width: 24px;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

/* ===========================
   Hero Section
   =========================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 80px;
    overflow: hidden;
}

/* Hero Background Video */
.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: 0;
    object-fit: cover;
}

/* Dark Overlay for better text readability */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    padding: 60px 24px;
    position: relative;
    z-index: 2;
}

.hero-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(15px, 3vw, 30px);
}

/* GM Logo Inline (왼쪽에 배치) */
.hero-gm-logo-inline {
    width: clamp(60px, 10vw, 100px);
    height: auto;
    filter: drop-shadow(0 0 20px rgba(0, 120, 212, 0.5));
    mix-blend-mode: screen; /* 검정 배경 제거 */
    background: transparent;
}

/* Hero Text */
.hero-text {
    font-size: clamp(40px, 8vw, 80px);
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -3px;
    color: #FFFFFF;
    font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
    text-shadow: 0 4px 40px rgba(0, 0, 0, 0.8);
    text-transform: lowercase;
}

/* EV Highlight in GM Blue */
.ev-highlight {
    color: #0078D4;
    font-weight: 700;
    text-shadow: 0 0 40px rgba(0, 120, 212, 0.8), 0 4px 40px rgba(0, 0, 0, 0.8);
}

.hero-title-sub {
    font-size: clamp(24px, 4vw, 36px);
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: -0.5px;
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

.hero-description {
    margin-top: 32px;
    font-size: clamp(16px, 2vw, 20px);
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.8;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 48px;
    flex-wrap: wrap;
}

.hero-scroll {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    z-index: 2;
}

.scroll-line {
    width: 1px;
    height: 40px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
    animation: scroll-animation 2s infinite;
}

@keyframes scroll-animation {
    0%, 100% { opacity: 0; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(10px); }
}

/* ===========================
   Buttons
   =========================== */
.btn {
    display: inline-block;
    padding: 16px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--bg-white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--bg-white);
}

.btn-full {
    width: 100%;
}

/* ===========================
   Section Styles
   =========================== */
section {
    padding: 120px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: clamp(36px, 5vw, 56px);
    font-weight: 900;
    letter-spacing: -1.5px;
    line-height: 1.2;
}

.section-description {
    margin-top: 20px;
    font-size: 18px;
    color: var(--text-secondary);
}

/* ===========================
   Services Section
   =========================== */
.services {
    background: var(--bg-white);
    min-height: 100vh; /* 섹션 구분 명확화 */
    display: flex;
    align-items: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.service-card {
    background: var(--bg-light);
    padding: 48px 32px;
    border-radius: 24px;
    transition: var(--transition);
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.service-icon {
    width: 64px;
    height: 64px;
    background: var(--gm-blue);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: var(--gm-blue-light);
    transform: scale(1.05);
}

.service-icon svg {
    width: 32px;
    height: 32px;
    color: var(--bg-white);
}

.service-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.service-description {
    color: var(--text-secondary);
    font-size: 15px;
    line-height: 1.7;
}

/* ===========================
   Technology Section
   =========================== */
.technology {
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
    color: var(--bg-white);
    min-height: 100vh; /* 섹션 구분 명확화 */
    display: flex;
    align-items: center;
}

.technology-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.technology .section-title {
    color: var(--bg-white);
    margin-bottom: 24px;
}

.technology-description {
    font-size: 18px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 48px;
}

.technology-features {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.tech-feature h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.tech-feature p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    line-height: 1.6;
}

.technology-visual {
    position: relative;
    height: 500px;
}

.tech-circle {
    position: absolute;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.circle-1 {
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(227, 24, 55, 0.15), transparent);
    animation: pulse 3s ease-in-out infinite;
}

.circle-2 {
    width: 280px;
    height: 280px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(227, 24, 55, 0.2), transparent);
    animation: pulse 3s ease-in-out infinite 0.5s;
}

.circle-3 {
    width: 160px;
    height: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(227, 24, 55, 0.25);
    animation: pulse 3s ease-in-out infinite 1s;
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    50% { transform: translate(-50%, -50%) scale(1.05); opacity: 0.8; }
}

/* ===========================
   Stats Section
   =========================== */
.stats {
    background: linear-gradient(135deg, var(--gm-blue) 0%, var(--gm-blue-light) 100%);
    color: var(--bg-white);
    min-height: 60vh; /* 통계는 조금 작게 */
    display: flex;
    align-items: center;
}

.stats .stat-number {
    color: var(--bg-white);
}

.stats .stat-label {
    color: rgba(255, 255, 255, 0.8);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 48px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: clamp(48px, 6vw, 72px);
    font-weight: 900;
    letter-spacing: -2px;
}

.stat-label {
    font-size: 16px;
    margin-top: 8px;
    font-weight: 500;
}

/* ===========================
   About Section
   =========================== */
.about {
    background: var(--bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--text-light);
    margin-bottom: 16px;
}

.about .section-title {
    margin-bottom: 24px;
}

.about-description {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.about-list {
    list-style: none;
    margin-bottom: 40px;
}

.about-list li {
    padding: 12px 0;
    padding-left: 32px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
}

.about-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    font-weight: 700;
    color: var(--primary-color);
}

.about-image-placeholder {
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, #E0E0E0 0%, #F5F5F5 100%);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===========================
   Contact Section
   =========================== */
.contact {
    background: var(--bg-white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 80px;
}

.contact .section-title {
    text-align: left;
    margin-bottom: 16px;
}

.contact-description {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 48px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contact-detail h4 {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-light);
    margin-bottom: 8px;
}

.contact-detail p {
    font-size: 16px;
    font-weight: 500;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===========================
   Footer
   =========================== */
.footer {
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    color: var(--bg-white);
    padding: 80px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 80px;
    margin-bottom: 48px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 12px;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.6);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

.footer-column h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition);
}

.footer-column a:hover {
    color: var(--bg-white);
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 1024px) {
    .technology-content,
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .technology-visual {
        height: 400px;
    }

    .circle-1 { width: 320px; height: 320px; }
    .circle-2 { width: 220px; height: 220px; }
    .circle-3 { width: 120px; height: 120px; }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: var(--bg-white);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        padding: 32px 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        gap: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        padding: 16px 0;
    }

    .hamburger {
        display: flex;
    }

    section {
        padding: 80px 0;
    }

    .section-header {
        margin-bottom: 48px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .footer-links {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }

    .nav-content {
        height: 64px;
    }

    .hero {
        margin-top: 64px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}